In [8]:
import csv, sqlite3
import pandas as pd

con = sqlite3.connect("sqlite_db_pythonsqlite.db")
cur = con.cursor()

In [16]:
res = cur.execute('SELECT * FROM FACILITIES')
df = pd.DataFrame(res.fetchall())
df.columns = [description[0] for description in res.description]
df

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

In [9]:
%pip install jupysql --quiet

Note: you may need to restart the kernel to use updated packages.

In [2]:
%load_ext sql

In [3]:
%sql sqlite:///sqlite_db_pythonsqlite.db

Connecting to 'sqlite:///sqlite_db_pythonsqlite.db'

In [17]:
%sql SELECT * FROM FACILITIES

Running query in 'sqlite:///sqlite_db_pythonsqlite.db'

+-------+-----------------+------------+-----------+---------------+--------------------+
| facid |       name      | membercost | guestcost | initialoutlay | monthlymaintenance |
+-------+-----------------+------------+-----------+---------------+--------------------+
|   0   |  Tennis Court 1 |     5      |     25    |     10000     |        200         |
|   1   |  Tennis Court 2 |     5      |     25    |      8000     |        200         |
|   2   | Badminton Court |     0      |    15.5   |      4000     |         50         |
|   3   |   Table Tennis  |     0      |     5     |      320      |         10         |
|   4   |  Massage Room 1 |    9.9     |     80    |      4000     |        3000        |
|   5   |  Massage Room 2 |    9.9     |     80    |      4000     |        3000        |
|   6   |   Squash Court  |    3.5     |    17.5   |      5000     |         80         |
|   7   |  Snooker Table  |     0      |     5     |      450      |         15         |
|   8   |    Pool Table   |     0      |     5     |      400      |         15         |
+-------+-----------------+------------+-----------+---------------+--------------------+

In [23]:
%sql SELECT * FROM Bookings WHERE starttime LIKE '2012%'

Running query in 'sqlite:///sqlite_db_pythonsqlite.db'

+--------+-------+-------+---------------------+-------+
| bookid | facid | memid |      starttime      | slots |
+--------+-------+-------+---------------------+-------+
|   0    |   3   |   1   | 2012-07-03 11:00:00 |   2   |
|   1    |   4   |   1   | 2012-07-03 08:00:00 |   2   |
|   2    |   6   |   0   | 2012-07-03 18:00:00 |   2   |
|   3    |   7   |   1   | 2012-07-03 19:00:00 |   2   |
|   4    |   8   |   1   | 2012-07-03 10:00:00 |   1   |
|   5    |   8   |   1   | 2012-07-03 15:00:00 |   1   |
|   6    |   0   |   2   | 2012-07-04 09:00:00 |   3   |
|   7    |   0   |   2   | 2012-07-04 15:00:00 |   3   |
|   8    |   4   |   3   | 2012-07-04 13:30:00 |   2   |
|   9    |   4   |   0   | 2012-07-04 15:00:00 |   2   |
+--------+-------+-------+---------------------+-------+
Truncated to displaylimit of 10.

In [19]:
%sql SELECT * FROM Members

Running query in 'sqlite:///sqlite_db_pythonsqlite.db'

+-------+----------+-----------+------------------------------------+---------+----------------+---------------+---------------------+
| memid | surname  | firstname |              address               | zipcode |   telephone    | recommendedby |       joindate      |
+-------+----------+-----------+------------------------------------+---------+----------------+---------------+---------------------+
|   0   |  GUEST   |   GUEST   |               GUEST                |    0    | (000) 000-0000 |               | 2012-07-01 00:00:00 |
|   1   |  Smith   |   Darren  |     8 Bloomsbury Close, Boston     |   4321  |  555-555-5555  |               | 2012-07-02 12:02:05 |
|   2   |  Smith   |   Tracy   |    8 Bloomsbury Close, New York    |   4321  |  555-555-5555  |               | 2012-07-02 12:08:23 |
|   3   |  Rownam  |    Tim    |       23 Highway Way, Boston       |  23423  | (844) 693-0723 |               | 2012-07-03 09:32:15 |
|   4   | Joplette |   Janice  |     20 Crossing Road, New York     |   234   | (833) 942-4710 |       1       | 2012-07-03 10:25:05 |
|   5   | Butters  |   Gerald  |   1065 Huntingdon Avenue, Boston   |  56754  | (844) 078-4130 |       1       | 2012-07-09 10:44:09 |
|   6   |  Tracy   |   Burton  |      3 Tunisia Drive, Boston       |  45678  | (822) 354-9973 |               | 2012-07-15 08:52:55 |
|   7   |   Dare   |   Nancy   |    6 Hunting Lodge Way, Boston     |  10383  | (833) 776-4001 |       4       | 2012-07-25 08:59:12 |
|   8   |  Boothe  |    Tim    | 3 Bloomsbury Close, Reading, 00234 |   234   | (811) 433-2547 |       3       | 2012-07-25 16:02:35 |
|   9   | Stibbons |   Ponder  |     5 Dragons Way, Winchester      |  87630  | (833) 160-3900 |       6       | 2012-07-25 17:09:05 |
+-------+----------+-----------+------------------------------------+---------+----------------+---------------+---------------------+
Truncated to displaylimit of 10.

In [34]:
%sql SELECT DISTINCT (full_name), name AS facility FROM Bookings AS b LEFT JOIN Facilities AS f ON b.facid = f.facid LEFT JOIN (SELECT surname || ' ' || firstname as full_name, memid FROM Members )AS m ON b.memid = m.memid WHERE b.memid != 0

Running query in 'sqlite:///sqlite_db_pythonsqlite.db'

+--------------+----------------+
|  full_name   |    facility    |
+--------------+----------------+
| Smith Darren |  Table Tennis  |
| Smith Darren | Massage Room 1 |
| Smith Darren | Snooker Table  |
| Smith Darren |   Pool Table   |
| Smith Tracy  | Tennis Court 1 |
|  Rownam Tim  | Massage Room 1 |
| Smith Darren |  Squash Court  |
| Smith Tracy  | Snooker Table  |
| Smith Tracy  |   Pool Table   |
|  Rownam Tim  |   Pool Table   |
+--------------+----------------+
Truncated to displaylimit of 10.

In [39]:
%sql SELECT strftime('%m', starttime) AS month, memid FROM Bookings

Running query in 'sqlite:///sqlite_db_pythonsqlite.db'

+-------+-------+
| month | memid |
+-------+-------+
|   07  |   1   |
|   07  |   1   |
|   07  |   0   |
|   07  |   1   |
|   07  |   1   |
|   07  |   1   |
|   07  |   2   |
|   07  |   2   |
|   07  |   3   |
|   07  |   0   |
+-------+-------+
Truncated to displaylimit of 10.